<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./nav-area.css" />
  </head>
  <body>
    <ul>
      <img src="./img/new_logo_bg.png" alt="DCBA logo" />
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT US</a></li>
      <li>
        <a href="#">COURSES &#x25BE;</a>
        <ul class="dropdown">
          <li><a href="#">Business Analysis</a></li>
          <li><a href="#">Data Analysis</a></li>
          <li><a href="#">Product Design</a></li>
          <li><a href="#">UI/UX Design</a></li>
        </ul>
      </li>
      <li><a href="#">SERVICES</a></li>
      <li><a href="#">RESOURCES</a></li>
      <li><a href="#">TESTIMONIALS</a></li>
      <li><a href="#">FAQs</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </body>
</html>
